spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bsehnpinakqmnuzg7qj3-mysql.services.clever-cloud.com:3306/bsehnpinakqmnuzg7qj3?useSSL=false&serverTimeZone=UTC
spring.datasource.username = u0qkxhbfavgvv0ys
spring.datasource.password = CyAu53rNHiMF08ejRA2s
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = portfolioSecrectKey
jwt.expiration= 36000